###################################################################
## This project is using the                                     ##
##              Contao Community Alliance Build System (CCABS)   ##
##                                                               ##
##   https://github.com/contao-community-alliance/build-system   ##
###################################################################


## Put your project dependant options here.
