# Default values for author-validation task.

# The path to the check-author.php.
ccabs.bin.author-validation=${ccabs.bin.dir}/check-author.php

# Validation flags
author-validation.php-files=true
author-validation.composer=false
author-validation.bower=false
author-validation.packages=false
