
# The path of the phpspec binary.
ccabs.bin.phpspec = ${ccabs.bin.dir}/phpspec

# The format for displaying the help output.
ccabs.phpspec.format =

# An alternative config file.
ccabs.phpspec.config =