# Default values for phpmd task.

# The source directories to be analyzed with phpmd.
phpmd.src=${ccabs.src.dirs.php}

# The excluded files and folders (space separated list).
phpmd.excluded=

# A ruleset filename or a comma-separated string of rule set file names.
phpmd.format=text

# A ruleset filename or a comma-separated string of rule set file names.
phpmd.ruleset=naming,unusedcode
