# Default values for phpcpd task.

# The path to the phpcpd binary.
ccabs.bin.phpcpd=${ccabs.bin.dir}/vendor/bin/phpcpd

# The excluded files and folders (space separated list).
phpcpd.excluded=

# The source directories to be analyzed with phpcpd.
phpcpd.src=${ccabs.src.dirs.php}
