# Default values for pdepend task.

# The path to the pdepend binary.
ccabs.bin.pdepend=${ccabs.bin.dir}/vendor/bin/pdepend

# The source directories to be analyzed with pdepend.
pdepend.src=${ccabs.src.dirs.php}

# The excluded files and folders (space separated list).
pdepend.excluded=

# the outputs to use.
pdepend.output=
