# Default values for phplint task.

# The path to the php binary to use for phplint (we use the environment here).
ccabs.bin.phplint=php

# The source directories to be analyzed with phplint.
phplint.src=${ccabs.src.dirs.php}
