# Default values for phploc task.

# The path to the phploc binary.
ccabs.bin.phploc=${ccabs.bin.dir}/vendor/bin/phploc

# The excluded files and folders (space separated list).
phploc.excluded=

# The source directories to be analyzed with phploc.
phploc.src=${ccabs.src.dirs.php}
